<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="my.css">
  <title>Multi loop</title>
</head>
<body>
  <h1>Square Pattern Drawer</h1>
  <label for="size">Enter the size:</label>
  <input type="number" id="size" min="1" onchange="drawSquarePattern()">
  <button onclick="drawSquarePattern()">Draw Pattern</button>
<h1></h1>

  <label for="size">Enter the size:</label>
  <input type="number" id="sizetwo" min="1" onchange="drawSquarePatterntwo()">
  <button onclick="drawSquarePatterntwo()">Draw Pattern</button>
  <h1></h1>
  <div id="patternOutput"></div>

  <script src="my.js"></script>
</body>
</html>